[pytest]
addopts = --create-db --cache-clear --pep8 --isort --durations=10 --cov-config .coveragerc --cov video_encoding --cov-report term --cov-report html
norecursedirs = build dist docs htmlcov

DJANGO_SETTINGS_MODULE=test_proj.settings
testpaths = video_encoding test_proj
python_paths = .

pep8maxlinelength = 90
pep8ignore =
   migrations/* ALL
isort_ignore =
   *migrations/*.py
