[tox]
skipsdist = True
envlist =
    py27-{1.11},
    py35-{1.11,2.00}
    py36-{1.11,2.00}


[testenv]
skip_install = True
deps =
    poetry
    1.11: Django>=1.11,<2.00
    2.00: Django>=2.00,<2.10
setenv =
    PYTHONPATH={toxinidir}
commands =
    poetry develop
    poetry run pytest --cov-append
    coverage report
