[tox]
envlist =
    py27-{1.8,1.9,1.10,1.11},
    py35-{1.8,1.9,1.10,1.11,2.00}
    py36-{1.8,1.9,1.10,1.11,2.00}


[testenv]
deps =
    -r{toxinidir}/requirements_dev.txt
    1.8: Django>=1.8,<1.9
    1.9: Django>=1.9,<1.10
    1.10: Django>=1.10,<1.11
    1.11: Django>=1.11,<2.00
    2.00: Django>=2.00,<2.10

setenv =
    PYTHONPATH={toxinidir}
commands =
    py.test --cov-append
    coverage report
